[default]

exten => _9[0-4],1,Answer()
exten => _9[0-4],2,MusicOnHold()

exten => 99,1,VoicemailMain(${CALLERID(num)})
exten => 98,1,VoicemailMain()

#include ucs_autogen/extensions.conf

[blacklisted]
exten => s,1,NoOP("This number is Blacklisted +++++++++++++++++++++++++++++")
exten => s,n,Answer
exten => s,n,Wait(2)
exten => s,n,Hangup
